// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIN32PPLOT DIALOG 0, 0, 621, 321
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Win32PPlot"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_PPLOT1, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 2, 2, 150, 155
    CONTROL         "", IDC_PPLOT2, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 157, 2, 150, 155
    CONTROL         "", IDC_PPLOT3, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 312, 2, 150, 155
    CONTROL         "", IDC_PPLOT4, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 467, 2, 150, 155
    CONTROL         "", IDC_PPLOT5, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 2, 162, 150, 155
    CONTROL         "", IDC_PPLOT6, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 157, 162, 150, 155
    CONTROL         "", IDC_PPLOT7, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 312, 162, 150, 155
    CONTROL         "", IDC_PPLOT8, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 467, 162, 150, 155
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAINICON       ICON           "chart.ico"
